<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2a-Fc-sVB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WritingViewController-->
        <scene sceneID="MHb-vZ-zjf">
            <objects>
                <viewController id="9oH-N1-KRc" userLabel="WritingViewController" customClass="WritingViewController" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfl-Wc-BBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s85-9y-J5n">
                                <rect key="frame" x="31" y="204" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-7d-nab">
                                <rect key="frame" x="31" y="275" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이모지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-xE-fqW">
                                <rect key="frame" x="31" y="133" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-mn-Oab">
                                <rect key="frame" x="31" y="162" width="363" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-7B-EC0">
                                <rect key="frame" x="31" y="233" width="363" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-Mr-mxe">
                                <rect key="frame" x="31" y="304" width="363" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-xS-LLj">
                                <rect key="frame" x="20" y="766" width="374" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="보내기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQS-Z0-dNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQS-Z0-dNv" firstAttribute="trailing" secondItem="3kA-xS-LLj" secondAttribute="trailing" constant="20" id="4Qf-fW-qhq"/>
                            <constraint firstItem="3kA-xS-LLj" firstAttribute="leading" secondItem="vQS-Z0-dNv" secondAttribute="leading" constant="20" id="ud3-WC-88e"/>
                            <constraint firstItem="vQS-Z0-dNv" firstAttribute="bottom" secondItem="3kA-xS-LLj" secondAttribute="bottom" id="wXU-vC-Jkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-plus.png" id="I6l-e8-ptj"/>
                    <connections>
                        <outlet property="SendBtn" destination="3kA-xS-LLj" id="Cmx-J4-f3P"/>
                        <outlet property="SendBtnToBottomSafeArea" destination="wXU-vC-Jkd" id="501-2z-4td"/>
                        <outlet property="descriptionTextField" destination="8zo-Mr-mxe" id="yoU-YS-yx7"/>
                        <outlet property="emojiTextField" destination="Yvy-mn-Oab" id="EtQ-6d-qil"/>
                        <outlet property="titleTextField" destination="NBX-7B-EC0" id="U5v-qf-CRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0V-y2-ZgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-466.07142857142856"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="aXN-yb-Ejn">
            <objects>
                <viewController id="xcz-qS-q96" customClass="MyViewController" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAs-2U-MXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F1H-e8-124"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-my.png" id="zZg-9D-leO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGg-AH-Rxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="187"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="nYd-vT-vuG">
            <objects>
                <viewController restorationIdentifier="FeedViewController" storyboardIdentifier="FeedViewController" id="Rev-R7-29L" userLabel="FeedViewController" customClass="FeedViewController" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uq-rE-e0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-Zq-hEj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Omk-Yj-Ofe">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="412"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TMICollectionViewCell" reuseIdentifier="TMICollectionViewCell" id="3IH-TU-aiu" customClass="TMICollectionViewCell" customModule="TMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-UW-C0W">
                                                    <rect key="frame" x="20" y="0.0" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-6Z-SN0">
                                                            <rect key="frame" x="30" y="46" width="34" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오렌지와인에는 오렌지가 들어가지 않는다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-wc-CNT">
                                                            <rect key="frame" x="78" y="55" width="244.5" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-Ku-Uoe">
                                                            <rect key="frame" x="-21" y="-11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76862752440000004" green="0.90196073060000004" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-i5-dc1">
                                                    <rect key="frame" x="-132" y="-40" width="263" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="qkg-Ku-Uoe" id="7sY-zM-Yuh"/>
                                            <outlet property="ProfileImgView" destination="ZR5-i5-dc1" id="1iy-ct-Mdj"/>
                                            <outlet property="TMIDescriptionLabel" destination="GoZ-wc-CNT" id="xg6-YW-V9o"/>
                                            <outlet property="TMIEmojiLabel" destination="fWW-6Z-SN0" id="75z-Q8-B7C"/>
                                            <outlet property="TMIView" destination="ggV-UW-C0W" id="OdH-om-ndX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TMICollectionHeaderView" id="hY8-bo-6Xu" userLabel="TMICollectionHeaderView" customClass="TMICollectionHeaderView" customModule="TMI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-bj-AEY">
                                            <rect key="frame" x="16" y="214" width="382" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-Qj-x1B">
                                                    <rect key="frame" x="31" y="42" width="34" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TMI Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-jE-VbK">
                                                    <rect key="frame" x="89" y="51" width="116" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-k8-UKp">
                                                    <rect key="frame" x="332" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87289765082378201" green="0.87770341645938577" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Feed-Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-gE-UdI">
                                            <rect key="frame" x="16" y="8" width="382" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-best.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-Ak-pXk">
                                            <rect key="frame" x="16" y="157" width="243" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-following.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-tX-yWS">
                                            <rect key="frame" x="16" y="355" width="243" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mak-yR-hkU">
                                            <rect key="frame" x="368" y="319" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="BestImgView" destination="QJC-Ak-pXk" id="qfG-Hi-c0u"/>
                                        <outlet property="CategoryLabel" destination="PmL-k8-UKp" id="fAC-rp-j46"/>
                                        <outlet property="FollowingImgView" destination="U7O-tX-yWS" id="fXs-Fd-BxK"/>
                                        <outlet property="HeaderImgView" destination="t7A-gE-UdI" id="7sx-8r-SON"/>
                                        <outlet property="ProfileImgView" destination="mak-yR-hkU" id="opw-Jh-l6G"/>
                                        <outlet property="TMIDescriptionLabel" destination="7dV-jE-VbK" id="tho-pa-Zhs"/>
                                        <outlet property="TMIEmojiLabel" destination="MNV-Qj-x1B" id="wEw-yQ-Mug"/>
                                        <outlet property="TodaysPickView" destination="YBs-bj-AEY" id="xLX-2c-xGy"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Rev-R7-29L" id="yv8-UL-4EM"/>
                                    <outlet property="delegate" destination="Rev-R7-29L" id="mIB-h6-WUf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpH-5g-yQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpH-5g-yQe" firstAttribute="trailing" secondItem="nIw-Zq-hEj" secondAttribute="trailing" id="hKT-2P-1T4"/>
                            <constraint firstItem="MpH-5g-yQe" firstAttribute="bottom" secondItem="nIw-Zq-hEj" secondAttribute="bottom" id="hXd-DT-yku"/>
                            <constraint firstItem="nIw-Zq-hEj" firstAttribute="top" secondItem="MpH-5g-yQe" secondAttribute="top" id="qoc-w1-dPK"/>
                            <constraint firstItem="nIw-Zq-hEj" firstAttribute="leading" secondItem="MpH-5g-yQe" secondAttribute="leading" id="zTQ-c3-Ic9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-home.png" id="Gna-HX-hxe"/>
                    <connections>
                        <outlet property="TMICollectionView" destination="nIw-Zq-hEj" id="QLx-eE-biP"/>
                        <segue destination="m0A-ho-cfh" kind="custom" identifier="FeedToTMIDetail" id="bPd-v1-2vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P6-a9-5on" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-1074.1071428571429"/>
        </scene>
        <!--TMIDetailViewController-->
        <scene sceneID="Dce-1D-WcV">
            <objects>
                <viewController restorationIdentifier="TMIDetailViewController" storyboardIdentifier="TMIDetailViewController" title="TMIDetailViewController" id="m0A-ho-cfh" userLabel="TMIDetailViewController" customClass="TMIDetailViewController" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzc-5d-4ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-sQ-Wb1">
                                <rect key="frame" x="0.0" y="44" width="414" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오렌지와인에는 오렌지가 들어가지 않는다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-Td-TeF">
                                        <rect key="frame" x="30" y="86" width="244.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-DR-wwJ">
                                        <rect key="frame" x="30" y="50" width="34" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862752440000004" green="0.90196073060000004" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Mjc-Td-TeF" firstAttribute="leading" secondItem="3eO-DR-wwJ" secondAttribute="leading" id="Yvg-QB-hyT"/>
                                    <constraint firstItem="3eO-DR-wwJ" firstAttribute="leading" secondItem="e0k-sQ-Wb1" secondAttribute="leading" constant="30" id="hbI-3D-fyg"/>
                                    <constraint firstItem="Mjc-Td-TeF" firstAttribute="top" secondItem="3eO-DR-wwJ" secondAttribute="bottom" id="vmg-pi-RzW"/>
                                    <constraint firstItem="3eO-DR-wwJ" firstAttribute="top" secondItem="e0k-sQ-Wb1" secondAttribute="top" constant="50" id="xQf-Wq-6Dr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdM-zo-yN0"/>
                        <constraints>
                            <constraint firstItem="e0k-sQ-Wb1" firstAttribute="trailing" secondItem="XdM-zo-yN0" secondAttribute="trailing" id="2GN-NP-NkD"/>
                            <constraint firstItem="e0k-sQ-Wb1" firstAttribute="leading" secondItem="XdM-zo-yN0" secondAttribute="leading" id="EMV-tr-Woe"/>
                            <constraint firstItem="e0k-sQ-Wb1" firstAttribute="top" secondItem="XdM-zo-yN0" secondAttribute="top" id="K9C-86-Oav"/>
                            <constraint firstItem="XdM-zo-yN0" firstAttribute="bottom" secondItem="e0k-sQ-Wb1" secondAttribute="bottom" constant="400" id="Vxc-Eg-Y8D"/>
                            <constraint firstItem="e0k-sQ-Wb1" firstAttribute="leading" secondItem="XdM-zo-yN0" secondAttribute="leading" id="b8c-FW-9I0"/>
                            <constraint firstItem="XdM-zo-yN0" firstAttribute="trailing" secondItem="e0k-sQ-Wb1" secondAttribute="trailing" id="i9W-xb-OzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TMIDetailContentView" destination="e0k-sQ-Wb1" id="Jtz-vY-CJb"/>
                        <outlet property="TMIDetailView" destination="Rzc-5d-4ZE" id="jxK-mA-bSO"/>
                        <outlet property="TMIDetailViewDescriptionLabel" destination="Mjc-Td-TeF" id="Hgd-61-sql"/>
                        <outlet property="TMIDetailViewEmojiLabel" destination="3eO-DR-wwJ" id="BWC-E0-EJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNJ-BS-th6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1079"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="Xnm-Ne-AGA">
            <objects>
                <viewController id="XxL-3A-4vZ" customClass="UserFeedViewController" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzQ-Ne-Zi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Gx-8g-g1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccq-AE-yoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Vh-Zj-h8g">
            <objects>
                <viewController id="z2a-Fc-sVB" customClass="LoginViewController" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV7-Yp-LI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ObE-nR-aI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="LoginView" destination="DV7-Yp-LI0" id="4zE-4b-c7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygt-8g-Fgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-772"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="X3H-s3-7q8">
            <objects>
                <tabBarController restorationIdentifier="TMITabBarViewController" storyboardIdentifier="TMITabBarViewController" id="Juc-Tx-jgm" customClass="TMITabBarViewController" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OzV-nG-hvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rev-R7-29L" kind="relationship" relationship="viewControllers" id="sh2-O6-9zt"/>
                        <segue destination="9oH-N1-KRc" kind="relationship" relationship="viewControllers" id="liC-Ph-jzf"/>
                        <segue destination="xcz-qS-q96" kind="relationship" relationship="viewControllers" id="LyY-fk-pA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL9-Xl-FMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed-Header.png" width="234" height="71.5"/>
        <image name="icon-best.png" width="75" height="29"/>
        <image name="icon-following.png" width="132" height="29"/>
        <image name="icon-home.png" width="25" height="24"/>
        <image name="icon-my.png" width="27" height="24"/>
        <image name="icon-plus.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
